name: test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: ubuntu:latest
    steps:
      - uses: actions/checkout@v1
      - name: update pacakges
        run: apt update -y && apt install git make vim
      - name: check home dir
        run: echo $HOME
      - name: check deploy
        run: |
          make list
          make deploy
      - name: check dotfiles
        run: ls -al $HOME
