name: test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: check home dir
        run: echo $HOME
      - name: check bin
        run: |
          which git
          which make
          which vim
